REACT_APP_WS_URL=ws://localhost
REACT_APP_WS_PORT=3000
REACT_APP_WS_PATH=/ws/coinbox
REACT_APP_API_BASE_URL=http://localhost
REACT_APP_API_BASE_PORT=3000
REACT_APP_API_BASE_TIMEOUT=600
REACT_APP_API_BASE_MAXRETRIES=2
REACT_APP_API_BASE_DELAYRETRIES=1